package juego;

import com.sun.prism.paint.Color;
import javax.swing.JOptionPane;

/**
 *
 * @author Microsoft
 */

/*!  \class SumaQuince
 *   Una clase que maneja la interfaz del juego y llama a 
 *   los metodos de la clase Juego y Jugador.
 */
public class SumaQuince extends javax.swing.JFrame {

    /*!
     * \brief Constructor que inicializa los atributos.
     */
    public SumaQuince() {
        initComponents();
        instrucciones = "Dos jugadores seleccionan por turno un numero.\n"
                + "El objetivo es sumar 15 con 3 numeros; una vez \n"
                + "has seleccionado 3 numeros puedes cambiar uno \n"
                + "de ellos por otro en una casilla contigua\n"
                + "horizontal o verticalmente";
        JOptionPane.showMessageDialog(null, instrucciones);
        java.awt.Color c = new java.awt.Color(200, 200, 200);
        java.awt.Color uno = new java.awt.Color(191, 255, 0);
        java.awt.Color dos = new java.awt.Color(0, 255, 255);
        p1 = new Jugador();
        p2 = new Jugador();
        suma15 = new Juego(p1, p2);
        num = 0;
        numA = 0;
        x = 0;
        y = 0;
        x2 = 0;
        y2 = 0;
        cont1 = 0;
        cont2 = 0;
        campo3.setText("Jugador 1");
        player1 = true;
        Button1.setBackground(c);
        Button2.setBackground(c);
        Button3.setBackground(c);
        Button4.setBackground(c);
        Button5.setBackground(c);
        Button6.setBackground(c);
        Button7.setBackground(c);
        Button8.setBackground(c);
        Button9.setBackground(c);
        color1.setBackground(uno);
        color2.setBackground(dos);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Button1 = new javax.swing.JButton();
        Button2 = new javax.swing.JButton();
        Button3 = new javax.swing.JButton();
        Button4 = new javax.swing.JButton();
        Button5 = new javax.swing.JButton();
        Button6 = new javax.swing.JButton();
        Button7 = new javax.swing.JButton();
        Button8 = new javax.swing.JButton();
        Button9 = new javax.swing.JButton();
        campo3 = new javax.swing.JLabel();
        color1 = new javax.swing.JButton();
        campo4 = new javax.swing.JLabel();
        color2 = new javax.swing.JButton();
        campo5 = new javax.swing.JLabel();
        campo6 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        Button1.setText("1");
        Button1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button1ActionPerformed(evt);
            }
        });

        Button2.setText("2");
        Button2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button2ActionPerformed(evt);
            }
        });

        Button3.setText("3");
        Button3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button3ActionPerformed(evt);
            }
        });

        Button4.setText("4");
        Button4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button4ActionPerformed(evt);
            }
        });

        Button5.setText("5");
        Button5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button5ActionPerformed(evt);
            }
        });

        Button6.setText("6");
        Button6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button6ActionPerformed(evt);
            }
        });

        Button7.setText("7");
        Button7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button7ActionPerformed(evt);
            }
        });

        Button8.setText("8");
        Button8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button8ActionPerformed(evt);
            }
        });

        Button9.setText("9");
        Button9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button9ActionPerformed(evt);
            }
        });

        campo3.setFont(new java.awt.Font("Damascus", 0, 18)); // NOI18N
        campo3.setText("jLabel1");

        campo4.setFont(new java.awt.Font("Damascus", 0, 18)); // NOI18N
        campo4.setText("Jugador 1");

        campo5.setFont(new java.awt.Font("Damascus", 0, 18)); // NOI18N
        campo5.setText("Jugador 2");

        campo6.setFont(new java.awt.Font("Damascus", 0, 18)); // NOI18N
        campo6.setText("Turno de:");

        jButton1.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 14)); // NOI18N
        jButton1.setText("Reset");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(campo6, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(campo3, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(Button1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(Button2, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(Button3, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(Button4, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(Button5, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(Button6, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(Button7, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(Button8, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(Button9, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(50, 50, 50)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(4, 4, 4)
                                .addComponent(color1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(campo4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(color2, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(campo5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGap(83, 83, 83))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Button1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Button2, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Button3, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(9, 9, 9)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Button4, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Button5, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Button6, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(9, 9, 9)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Button7, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Button8, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Button9, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(8, 8, 8)
                                .addComponent(color1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(campo4, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(68, 68, 68)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(campo5, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(color2, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 33, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(campo6, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(campo3, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(17, 17, 17))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    /*!
     * \brief Funcion que no recibe datos, resetea el color de los botones segun el valor
     * actual del numero anterior.
     */
    public void quitarColorBoton() {
        java.awt.Color c = new java.awt.Color(200, 200, 200);
        if (numA == 1) {
            Button1.setBackground(c);
        }
        if (numA == 2) {
            Button2.setBackground(c);
        }
        if (numA == 3) {
            Button3.setBackground(c);
        }
        if (numA == 4) {
            Button4.setBackground(c);
        }
        if (numA == 5) {
            Button5.setBackground(c);
        }
        if (numA == 6) {
            Button6.setBackground(c);
        }
        if (numA == 7) {
            Button7.setBackground(c);
        }
        if (numA == 8) {
            Button8.setBackground(c);
        }
        if (numA == 9) {
            Button9.setBackground(c);
        }
    }

    /*!
     * \brief Funcion que no recibe datos, setea el color de los botones segun el valor
     * actual del numero y el jugador
     */
    public void setColorBoton() {
        java.awt.Color uno = new java.awt.Color(191, 255, 0);
        java.awt.Color dos = new java.awt.Color(0, 255, 255);
        if (player1) {
            if (num == 1) {
                Button1.setBackground(uno);
            }
            if (num == 2) {
                Button2.setBackground(uno);
            }
            if (num == 3) {
                Button3.setBackground(uno);
            }
            if (num == 4) {
                Button4.setBackground(uno);
            }
            if (num == 5) {
                Button5.setBackground(uno);
            }
            if (num == 6) {
                Button6.setBackground(uno);
            }
            if (num == 7) {
                Button7.setBackground(uno);
            }
            if (num == 8) {
                Button8.setBackground(uno);
            }
            if (num == 9) {
                Button9.setBackground(uno);
            }
        } else {
            if (num == 1) {
                Button1.setBackground(dos);
            }
            if (num == 2) {
                Button2.setBackground(dos);
            }
            if (num == 3) {
                Button3.setBackground(dos);
            }
            if (num == 4) {
                Button4.setBackground(dos);
            }
            if (num == 5) {
                Button5.setBackground(dos);
            }
            if (num == 6) {
                Button6.setBackground(dos);
            }
            if (num == 7) {
                Button7.setBackground(dos);
            }
            if (num == 8) {
                Button8.setBackground(dos);
            }
            if (num == 9) {
                Button9.setBackground(dos);
            }
        }
    }

    /*!
     * \brief Funcion que no recibe datos, evalua si el jugador ha ganado, sino evalua el numero selecionado por el jugador 1 
     *  y en caso de ser valido cambia el turno para el otro jugador.
     */
    public void movimientoP1() {
        if (suma15.ganar(p1.getSuma()) == false && suma15.ganar(p2.getSuma()) == false) {
            int[] sum = p1.getSuma();
            if (cont1 < 3) {
                if (suma15.validarNum(num)) {
                    p1.setSuma(num);
                    cont1++;
                    setColorBoton();
                    player1 = !player1;
                    campo3.setText("Jugador 2");
                }
            } else if (p1.encontrarNum(numA) && suma15.validarNum(num) && suma15.validarMovimientoNum(x2, x, y2, y)) {
                p1.cambiarNum(numA, num);
                setColorBoton();
                quitarColorBoton();
                player1 = !player1;
                campo3.setText("Jugador 2");
            }
        }
        if (suma15.ganar(p1.getSuma())) {
            JOptionPane.showMessageDialog(null, "Felicidades Jugador 1 ganaste");
            campo3.setText("");
            campo6.setText("");
        }
    }

    /*!
     * \brief Funcion que no recibe datos, evalua si el jugador ha ganado,sino evalua el numero selecionado por el jugador 2 
     *  y en caso de ser valido cambia el turno para el otro jugador
     */
    public void movimientoP2() {

        if (suma15.ganar(p2.getSuma()) == false && suma15.ganar(p1.getSuma()) == false) {
            int[] sum = p2.getSuma();
            if (cont2 < 3) {
                if (suma15.validarNum(num)) {
                    p2.setSuma(num);
                    cont2++;
                    setColorBoton();
                    player1 = !player1;
                    campo3.setText("Jugador 1");

                }
            } else if (p2.encontrarNum(numA) && suma15.validarNum(num) && suma15.validarMovimientoNum(x2, x, y2, y)) {
                p2.cambiarNum(numA, num);
                setColorBoton();
                quitarColorBoton();
                player1 = !player1;
                campo3.setText("Jugador 1");

            }
        }
        if (suma15.ganar(p2.getSuma())) {
            JOptionPane.showMessageDialog(null, "Felicidades Jugador 2 ganaste");
            campo3.setText("");
            campo6.setText("");
        }
    }

    /*!
     * \brief Funcion que recibe un evento, asigna el valor del numero seleccionado a num y a numA 
     * y su posicion cartesiana a X,X2,Y y Y2; determina el desarrollo de la eleccion segun que
     * jugador tenga el turno.
     */
    private void Button1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button1ActionPerformed

        num = 1;
        x = 0;
        y = 0;

        if (player1) {
            movimientoP1();

        } else {
            movimientoP2();
        }
        x2 = 0;
        y2 = 0;
        numA = 1;
    }//GEN-LAST:event_Button1ActionPerformed
    /*!
     * \brief Funcion que recibe un evento, asigna el valor del numero seleccionado a num y a numA 
     * y su posicion cartesiana a X,X2,Y y Y2; determina el desarrollo de la eleccion segun que
     * jugador tenga el turno.
     */
    private void Button2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button2ActionPerformed
        // TODO add your handling code here:
        num = 2;
        x = 0;
        y = 1;
        if (player1) {
            movimientoP1();
        } else {
            movimientoP2();
        }
        x2 = 0;
        y2 = 1;
        numA = 2;
    }//GEN-LAST:event_Button2ActionPerformed
    /*!
     * \brief Funcion que recibe un evento, asigna el valor del numero seleccionado a num y a numA 
     * y su posicion cartesiana a X,X2,Y y Y2; determina el desarrollo de la eleccion segun que
     * jugador tenga el turno.
     */
    private void Button3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button3ActionPerformed
        // TODO add your handling code here:
        num = 3;
        x = 0;
        y = 2;
        if (player1) {
            movimientoP1();
        } else {
            movimientoP2();
        }
        x2 = 0;
        y2 = 2;
        numA = 3;
    }//GEN-LAST:event_Button3ActionPerformed
    /*!
     * \brief Funcion que recibe un evento, asigna el valor del numero seleccionado a num y a numA 
     * y su posicion cartesiana a X,X2,Y y Y2; determina el desarrollo de la eleccion segun que
     * jugador tenga el turno.
     */
    private void Button4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button4ActionPerformed
        // TODO add your handling code here:
        num = 4;
        x = 1;
        y = 0;

        if (player1) {
            movimientoP1();
        } else {
            movimientoP2();
        }
        x2 = 1;
        y2 = 0;
        numA = 4;
    }//GEN-LAST:event_Button4ActionPerformed
    /*!
     * \brief Funcion que recibe un evento, asigna el valor del numero seleccionado a num y a numA 
     * y su posicion cartesiana a X,X2,Y y Y2; determina el desarrollo de la eleccion segun que
     * jugador tenga el turno.
     */
    private void Button5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button5ActionPerformed
        // TODO add your handling code here:
        num = 5;
        x = 1;
        y = 1;
        if (player1) {
            movimientoP1();
        } else {
            movimientoP2();
        }
        x2 = 1;
        y2 = 1;
        numA = 5;
    }//GEN-LAST:event_Button5ActionPerformed
    /*!
     * \brief Funcion que recibe un evento, asigna el valor del numero seleccionado a num y a numA 
     * y su posicion cartesiana a X,X2,Y y Y2; determina el desarrollo de la eleccion segun que
     * jugador tenga el turno.
     */
    private void Button6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button6ActionPerformed
        // TODO add your handling code here:
        num = 6;
        x = 1;
        y = 2;
        if (player1) {
            movimientoP1();

        } else {
            movimientoP2();
        }
        x2 = 1;
        y2 = 2;
        numA = 6;
    }//GEN-LAST:event_Button6ActionPerformed
    /*!
     * \brief Funcion que recibe un evento, asigna el valor del numero seleccionado a num y a numA 
     * y su posicion cartesiana a X,X2,Y y Y2; determina el desarrollo de la eleccion segun que
     * jugador tenga el turno.
     */
    private void Button7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button7ActionPerformed
        // TODO add your handling code here:
        num = 7;
        x = 2;
        y = 0;
        if (player1) {
            movimientoP1();
        } else {
            movimientoP2();
        }
        x2 = 2;
        y2 = 0;
        numA = 7;
    }//GEN-LAST:event_Button7ActionPerformed
    /*!
     * \brief Funcion que recibe un evento, asigna el valor del numero seleccionado a num y a numA 
     * y su posicion cartesiana a X,X2,Y y Y2; determina el desarrollo de la eleccion segun que
     * jugador tenga el turno.
     */
    private void Button8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button8ActionPerformed
        // TODO add your handling code here:
        num = 8;
        x = 2;
        y = 1;
        if (player1) {
            movimientoP1();
        } else {
            movimientoP2();
        }
        x2 = 2;
        y2 = 1;
        numA = 8;
    }//GEN-LAST:event_Button8ActionPerformed
    /*!
     * \brief Funcion que recibe un evento, asigna el valor del numero seleccionado a num y a numA 
     * y su posicion cartesiana a X,X2,Y y Y2; determina el desarrollo de la eleccion segun que
     * jugador tenga el turno.
     */
    private void Button9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button9ActionPerformed
        // TODO add your handling code here:
        num = 9;
        x = 2;
        y = 2;
        if (player1) {
            movimientoP1();
        } else {
            movimientoP2();
        }
        x2 = 2;
        y2 = 2;
        numA = 9;
    }//GEN-LAST:event_Button9ActionPerformed
    /*!
     * \brief Funcion que recibe un evento, resetea el valor de las variables para iniciar 
     * nuevamente el juego
     */
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        java.awt.Color c = new java.awt.Color(200, 200, 200);
        java.awt.Color uno = new java.awt.Color(191, 255, 0);
        java.awt.Color dos = new java.awt.Color(0, 255, 255);
        p1 = new Jugador();
        p2 = new Jugador();
        suma15 = new Juego(p1, p2);
        num = 0;
        numA = 0;
        x = 0;
        y = 0;
        x2 = 0;
        y2 = 0;
        cont1 = 0;
        cont2 = 0;
        campo3.setText("Jugador 1");
        campo6.setText("Turno de: ");
        player1 = true;
        Button1.setBackground(c);
        Button2.setBackground(c);
        Button3.setBackground(c);
        Button4.setBackground(c);
        Button5.setBackground(c);
        Button6.setBackground(c);
        Button7.setBackground(c);
        Button8.setBackground(c);
        Button9.setBackground(c);
        color1.setBackground(uno);
        color2.setBackground(dos);
    }//GEN-LAST:event_jButton1ActionPerformed

    /*
     * \brief Para hacer pruebas se tiene el main...  
     * \param args es una lista de Strings conteniendo los
     *  argumentos usados por el programa.
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SumaQuince.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SumaQuince.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SumaQuince.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SumaQuince.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SumaQuince().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Button1;
    private javax.swing.JButton Button2;
    private javax.swing.JButton Button3;
    private javax.swing.JButton Button4;
    private javax.swing.JButton Button5;
    private javax.swing.JButton Button6;
    private javax.swing.JButton Button7;
    private javax.swing.JButton Button8;
    private javax.swing.JButton Button9;
    private javax.swing.JLabel campo3;
    private javax.swing.JLabel campo4;
    private javax.swing.JLabel campo5;
    private javax.swing.JLabel campo6;
    private javax.swing.JButton color1;
    private javax.swing.JButton color2;
    private javax.swing.JButton jButton1;
    // End of variables declaration//GEN-END:variables
    /// Objeto de la clase Jugador que represental al player1
    Jugador p1;
    /// Objeto de la clase Jugador que representa al player2
    Jugador p2;
    /// Objeto de la clase Juego 
    Juego suma15;
    /// Entero donde se guarda el valor del numero seleccionado
    int num;
    /// Entero donde se guarda el valor del anterior numero seleccionado
    int numA;
    /// Enterio que guarda la columna donde se encuentra el numero seleccionado
    int x;
    /// Enterio que guarda la fila donde se encuentra el numero seleccionado
    int y;
    /// Enterio que guarda la columna donde se encuentra el anterior numero seleccionado
    int x2;
    /// Enterio que guarda la fila donde se encuentra el anterior numero seleccionado
    int y2;
    /// Booleano que representa si es (true) o no(false) el turno del player1
    boolean player1;
    /*
     * Entero que guarda la posicion en donde se debera guardar el siguiente 
     * numero entrante segun las selecciones validas ha hecho el player1
     */
    int cont1;
    /*
     * Entero que guarda la posicion en donde se debera guardar el siguiente 
     * numero entrante segun las selecciones validas ha hecho el player2
     */
    int cont2;
    /// String que contiene las instrucciones de juego
    String instrucciones;
}
